# Zero-Protobuf

./: README.md
zero-protobuf-boot/: pom.xml
zero-protobuf-boot/src/main/java/com/zero/protobuf/: ZeroProtobufBootApplication.java
zero-protobuf-boot/src/main/java/com/zero/protobuf/common/config/: Config.java
zero-protobuf-boot/src/main/java/com/zero/protobuf/common/protobuf/: PhoneNumJson.java  ProtobufMessage.java  StudentBuilder.java  StudentJson.java
zero-protobuf-boot/src/main/java/com/zero/protobuf/controller/: ProtobufController.java
zero-protobuf-boot/src/main/resources/: mxsm.proto
zero-protobuf-boot/src/test/java/com/zero/protobuf/: ZeroProtobufBootApplicationTests.java
